:host {
    height: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
}

td a {
    text-decoration: none;
}

.contacts__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 128px;
    font-weight: 500;
    border: 4px solid #fff;
    box-shadow: inset 0 0 0 4px #eee, inset 0 0 0 8px #ddd, inset 0 0 0 12px #ccc, inset 0 0 0 16px #bbb, inset 0 0 0 20px #aaa, inset 0 0 0 20px #999, inset 0 0 0 20px #888;
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

ul li {
    text-align: center;
    border: 2px solid rgb(94, 88, 88);
    transition: all 0.3s ease;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center
}

ul li:hover {
    background-color: #097dc0;
    color: #ddd;
}

li.tip {
    border-bottom: 1px dashed;
    text-decoration: none
}

li.tip:hover {
    cursor: pointer;
    position: relative
}

li.tip span {
    display: none;
    opacity: 0;
    transition: all 0.3s ease-in;
    width: 200px;
    background: rgb(169, 247, 247);
    padding: 5px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    z-index: 1;
    position: absolute;
    color: black;
    left: 0px;
    top: 25px;
}

li.tip:hover span {
    display: block;
    opacity: 1;
}

.Expirience li {
    flex-wrap: wrap;
    transition: all 0.3s ease;
}

.Expirience li:hover a {
    color: white;
}